<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.12">
<info created="D:20200712181626" modified="D:20200812110918"/>
<preamble>\usepackage{rotating}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 -80 -24" transformations="translations" pos="96 768" stroke="black" type="label" width="33.486" height="6.926" depth="1.93" valign="baseline">top.vhd</text>
<text matrix="1 0 0 1 -16 -8" transformations="translations" pos="96 768" stroke="black" type="label" width="39.629" height="6.926" depth="1.93" valign="baseline">mips.vhd</text>
<text matrix="1 0 0 1 -16 -24" transformations="translations" pos="96 768" stroke="black" type="label" width="42.895" height="6.918" depth="0" valign="baseline">imem.vhd</text>
<text matrix="1 0 0 1 -16 -40" transformations="translations" pos="96 768" stroke="black" type="label" width="45.662" height="6.918" depth="0" valign="baseline">dmem.vhd</text>
<text matrix="1 0 0 1 56 4" transformations="translations" pos="96 768" stroke="black" type="label" width="60.385" height="6.918" depth="0" valign="baseline">controller.vhd</text>
<text matrix="1 0 0 1 56 -16" transformations="translations" pos="96 768" stroke="black" type="label" width="58.392" height="6.926" depth="1.93" valign="baseline">datapath.vhd</text>
<text matrix="1 0 0 1 144 20" transformations="translations" pos="96 768" stroke="black" type="label" width="55.071" height="6.918" depth="0" valign="baseline">maindec.vhd</text>
<text matrix="1 0 0 1 144 4" transformations="translations" pos="96 768" stroke="black" type="label" width="46.769" height="6.918" depth="0" valign="baseline">aludec.vhd</text>
<text matrix="1 0 0 1 144 -16" transformations="translations" pos="96 768" stroke="black" type="label" width="39.048" height="6.926" depth="1.93" valign="baseline">flopr.vhd</text>
<text matrix="1 0 0 1 144 -32" transformations="translations" pos="96 768" stroke="black" type="label" width="43.476" height="6.918" depth="0" valign="baseline">adder.vhd</text>
<text matrix="1 0 0 1 144 -48" transformations="translations" pos="96 768" stroke="black" type="label" width="30.774" height="6.918" depth="0" valign="baseline">sl2.vhd</text>
<text matrix="1 0 0 1 144 -64" transformations="translations" pos="96 768" stroke="black" type="label" width="37.914" height="6.918" depth="0" valign="baseline">mux.vhd</text>
<text matrix="1 0 0 1 144 -80" transformations="translations" pos="96 768" stroke="black" type="label" width="32.406" height="6.926" depth="1.93" valign="baseline">reg.vhd</text>
<text matrix="1 0 0 1 144 -96" transformations="translations" pos="96 768" stroke="black" type="label" width="49.869" height="6.926" depth="1.93" valign="baseline">signext.vhd</text>
<text matrix="1 0 0 1 144 -112" transformations="translations" pos="96 768" stroke="black" type="label" width="32.379" height="6.918" depth="0" valign="baseline">alu.vhd</text>
<text matrix="1 0 0 1 -24 -100" pos="48 776" stroke="black" type="label" width="55.562" height="5.535" depth="1.55" valign="baseline" size="footnote">has component</text>
<path matrix="1 0 0 1 0 -12" stroke="black" arrow="normal/normal">
24 684 m
88 684 l
</path>
<path stroke="black" arrow="normal/normal">
52 748 m
76 764 l
</path>
<path stroke="black" arrow="normal/normal">
52 748 m
76 748 l
</path>
<path stroke="black" arrow="normal/normal">
52 748 m
76 732 l
</path>
<path stroke="black" arrow="normal/normal">
124 764 m
148 772 l
</path>
<path stroke="black" arrow="normal/normal">
124 764 m
148 756 l
</path>
<path stroke="black" arrow="normal/normal">
216 776 m
236 788 l
</path>
<path stroke="black" arrow="normal/normal">
216 776 m
236 776 l
</path>
<path stroke="black" arrow="normal/normal">
216 756 m
236 756 l
</path>
<path stroke="black" arrow="normal/normal">
216 756 m
236 740 l
</path>
<path stroke="black" arrow="normal/normal">
216 756 m
236 724 l
</path>
<path stroke="black" arrow="normal/normal">
216 756 m
236 708 l
</path>
<path stroke="black" arrow="normal/normal">
216 756 m
236 692 l
</path>
<path stroke="black" arrow="normal/normal">
216 756 m
236 676 l
</path>
<path stroke="black" arrow="normal/normal">
216 756 m
236 660 l
</path>
</page>
</ipe>
