<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.12">
<info created="D:20200712181626" modified="D:20200801110429"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="mystyle">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<layout paper="1600 792" origin="0 0" frame="1600 792"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 92 -84" transformations="translations" pos="128 736" stroke="black" type="minipage" width="64" height="5.915" depth="0.92" valign="top">\textbf{REG}</text>
<path matrix="1 0 0 1 80 -76" stroke="black">
112 768 m
112 640 l
192 640 l
192 768 l
h
</path>
<text matrix="1 0 0 1 40 -92" transformations="translations" pos="156 776" stroke="black" type="minipage" width="40" height="5.958" depth="0.96" valign="top">clk</text>
<text matrix="1 0 0 1 40 -104" transformations="translations" pos="156 776" stroke="black" type="minipage" width="40" height="5.558" depth="0.57" valign="top">reset</text>
<text matrix="1 0 0 1 40 -144" transformations="translations" pos="156 776" stroke="black" type="minipage" width="40" height="6.791" depth="1.8" valign="top">regwrite</text>
<text matrix="1 0 0 1 96 -108" transformations="translations" pos="156 776" stroke="black" type="minipage" width="40" height="4.635" depth="0" valign="top">srca</text>
<text matrix="1 0 0 1 76 -192" transformations="translations" pos="156 776" stroke="black" type="minipage" width="40" height="5.958" depth="0.96" valign="top">writedata</text>
<text matrix="1 0 0 1 40 -156" transformations="translations" pos="156 776" stroke="black" type="minipage" width="40" height="5.824" depth="0.83" valign="top">instr21..25</text>
<text matrix="1 0 0 1 40 -168" transformations="translations" pos="156 776" stroke="black" type="minipage" width="40" height="5.824" depth="0.83" valign="top">instr16..20</text>
<text matrix="1 0 0 1 40 -180" transformations="translations" pos="156 776" stroke="black" type="minipage" width="40" height="6.791" depth="1.8" valign="top">writereg</text>
<text matrix="1 0 0 1 40 -192" transformations="translations" pos="156 776" stroke="black" type="minipage" width="40" height="5.958" depth="0.96" valign="top">result</text>
<path matrix="1 0 0 1 64 -76" stroke="black" arrow="normal/normal">
48 756 m
128 756 l
</path>
<path matrix="1 0 0 1 64 -76" stroke="black" arrow="normal/normal">
48 744 m
128 744 l
</path>
<text matrix="1 0 0 1 264 -68" transformations="translations" pos="128 736" stroke="black" type="minipage" width="64" height="5.915" depth="0.92" valign="top">\textbf{ALU}</text>
<path matrix="1 0 0 1 64 -76" stroke="black">
320 780 m
320 700 l
368 716 l
368 764 l
h
</path>
<path matrix="1 0 0 1 64 -76" stroke="black" arrow="normal/normal">
208 744 m
320 764 l
</path>
<text matrix="1 0 0 1 216 -160" transformations="translations" pos="128 736" stroke="black" type="minipage" width="64" height="17.856" depth="12.89" valign="top">\textbf{M\\U\\X} </text>
<path matrix="1 0 0 1 220 -168" stroke="black">
112 768 m
112 688 l
144 704 l
144 752 l
h
</path>
<text matrix="1 0 0 1 148 -236" transformations="translations" pos="156 776" stroke="black" type="minipage" width="40" height="5.958" depth="0.96" valign="top">alusrc</text>
<text matrix="1 0 0 1 220 -212" transformations="translations" pos="156 776" stroke="black" type="minipage" width="40" height="5.958" depth="0.96" valign="top">srcb</text>
<path matrix="1 0 0 1 64 -76" stroke="black" arrow="normal/normal">
208 656 m
268 656 l
</path>
<path matrix="1 0 0 1 64 -76" stroke="black" arrow="normal/normal">
160 608 m
268 608 l
</path>
<path matrix="1 0 0 1 64 -76" stroke="black" arrow="normal/normal">
300 636 m
308 636 l
308 744 l
320 744 l
</path>
<text matrix="1 0 0 1 248 -96" transformations="translations" pos="156 776" stroke="black" type="minipage" width="40" height="5.958" depth="0.96" valign="top">aluout</text>
<text matrix="1 0 0 1 256 -124" transformations="translations" pos="156 776" stroke="black" type="minipage" width="40" height="4.635" depth="0" valign="top">zero</text>
<path matrix="1 0 0 1 360 -4" stroke="black">
112 768 m
112 688 l
144 704 l
144 752 l
h
</path>
<text matrix="1 0 0 1 356 4" transformations="translations" pos="128 736" stroke="black" type="minipage" width="64" height="17.856" depth="12.89" valign="top">\textbf{M\\U\\X} </text>
<path matrix="1 0 0 1 64 -76" stroke="black" arrow="normal/normal">
368 752 m
408 824 l
</path>
<path matrix="1 0 0 1 64 -52" stroke="black" arrow="normal/normal">
48 780 m
408 780 l
</path>
<path matrix="1 0 0 1 64 -52" stroke="black" arrow="normal/normal">
52 760 m
408 760 l
</path>
<text matrix="1 0 0 1 260 -40" transformations="translations" pos="156 776" stroke="black" type="minipage" width="40" height="5.958" depth="0.96" valign="top">readdata</text>
<text matrix="1 0 0 1 260 -60" transformations="translations" pos="156 776" stroke="black" type="minipage" width="40" height="6.525" depth="1.54" valign="top">memtoreg</text>
<path matrix="1 0 0 1 64 -52" stroke="black" arrow="normal/normal">
440 776 m
456 776 l
456 824 l
112 824 l
112 632 l
128 632 l
</path>
<text matrix="1 0 0 1 4 -128" transformations="translations" pos="128 736" stroke="black" type="minipage" width="64" height="17.856" depth="12.89" valign="top">\textbf{M\\U\\X} </text>
<path matrix="1 0 0 1 8 -136" stroke="black">
112 768 m
112 688 l
144 704 l
144 752 l
h
</path>
<text matrix="1 0 0 1 -68 -156" transformations="translations" pos="156 776" stroke="black" type="minipage" width="40" height="7.473" depth="2.49" valign="top">[16..20]</text>
<text matrix="1 0 0 1 -68 -172" transformations="translations" pos="156 776" stroke="black" type="minipage" width="40" height="7.473" depth="2.49" valign="top">[11..15]</text>
<text matrix="1 0 0 1 -64 -204" transformations="translations" pos="156 776" stroke="black" type="minipage" width="40" height="6.926" depth="1.93" valign="top">regdst</text>
<path matrix="1 0 0 1 48 -60" stroke="black" arrow="normal/normal">
104 652 m
144 652 l
</path>
<path matrix="1 0 0 1 48 -52" stroke="black" arrow="normal/normal">
16 660 m
72 660 l
</path>
<path matrix="1 0 0 1 48 -52" stroke="black" arrow="normal/normal">
16 644 m
72 644 l
</path>
<path matrix="1 0 0 1 48 -52" stroke="black" arrow="normal/normal">
16 612 m
72 612 l
</path>
<path matrix="1 0 0 1 48 -48" stroke="black" arrow="normal/normal">
276 688 m
336 688 l
</path>
<text matrix="1 0 0 1 228 -132" transformations="translations" pos="156 776" stroke="black" type="minipage" width="40" height="5.958" depth="0.96" valign="top">aluctrl</text>
<text matrix="1 0 0 1 -4 -252" transformations="translations" pos="128 736" stroke="black" type="minipage" width="64" height="11.881" depth="6.91" valign="top">\textbf{SIGN\\EXT} </text>
<path matrix="1 0 0 1 48 -32" stroke="black">
72 548 m
72 468 l
108 484 l
108 532 l
h
</path>
<text matrix="1 0 0 1 -68 -288" transformations="translations" pos="156 776" stroke="black" type="minipage" width="40" height="7.473" depth="2.49" valign="top">[0..15]</text>
<path matrix="1 0 0 1 48 -168" stroke="black" arrow="normal/normal">
16 644 m
72 644 l
</path>
<text matrix="1 0 0 1 4 -292" transformations="translations" pos="156 776" stroke="black" type="minipage" width="40" height="6.791" depth="1.8" valign="top">signimm</text>
<path matrix="1 0 0 1 48 -52" stroke="black" arrow="normal/normal">
108 528 m
156 528 l
156 608 l
284 608 l
</path>
<text matrix="1 0 0 1 132 -276" transformations="translations" pos="128 736" stroke="black" type="minipage" width="64" height="5.915" depth="0.92" valign="top">\textbf{SL2} </text>
<path matrix="1 0 0 1 48 -52" stroke="black">
208 548 m
208 468 l
236 484 l
236 532 l
h
</path>
<text matrix="1 0 0 1 32 -44" transformations="translations" pos="200 460" stroke="black" type="minipage" width="80" height="7.473" depth="2.49" valign="top">\emph{(shift left 2 bits)}</text>
<text matrix="1 0 0 1 4 -392" transformations="translations" pos="128 736" stroke="black" type="minipage" width="64" height="17.856" depth="12.89" valign="top">\textbf{A\\D\\D} </text>
<path matrix="1 0 0 1 8 -400" stroke="black">
112 768 m
112 688 l
144 704 l
144 752 l
h
</path>
<text matrix="1 0 0 1 -36 -424" transformations="translations" pos="156 776" stroke="black" type="minipage" width="40" height="5.607" depth="0.62" valign="top">pc</text>
<text matrix="1 0 0 1 -36 -468" transformations="translations" pos="156 776" stroke="black" type="minipage" width="40" height="5.7" depth="0.72" valign="top">4</text>
<path matrix="1 0 0 1 48 -52" stroke="black" pen="heavier" arrow="normal/normal">
16 400 m
72 400 l
</path>
<path matrix="1 0 0 1 48 -52" stroke="black" pen="heavier" arrow="normal/normal">
16 360 m
72 360 l
</path>
<text matrix="1 0 0 1 196 -364" transformations="translations" pos="128 736" stroke="black" type="minipage" width="64" height="17.856" depth="12.89" valign="top">\textbf{A\\D\\D}</text>
<path matrix="1 0 0 1 200 -372" stroke="black">
112 768 m
112 688 l
144 704 l
144 752 l
h
</path>
<path matrix="1 0 0 1 48 -52" stroke="black" arrow="normal/normal">
156 528 m
156 504 l
208 504 l
</path>
<path matrix="1 0 0 1 48 -52" stroke="black" arrow="normal/normal">
104 380 m
264 380 l
</path>
<path matrix="1 0 0 1 48 -52" stroke="black" arrow="normal/normal">
236 504 m
256 504 l
256 416 l
264 416 l
</path>
<path matrix="1 0 0 1 -4 0" stroke="black" arrow="normal/normal">
348 356 m
384 356 l
384 272 l
432 272 l
</path>
<text matrix="1 0 0 1 188 -412" transformations="translations" pos="156 776" stroke="black" type="minipage" width="40" height="6.926" depth="1.93" valign="top">pcbranch</text>
<path matrix="1 0 0 1 316 -476" stroke="black">
112 768 m
112 688 l
144 704 l
144 752 l
h
</path>
<text matrix="1 0 0 1 312 -468" transformations="translations" pos="128 736" stroke="black" type="minipage" width="64" height="17.856" depth="12.89" valign="top">\textbf{M\\U\\X}</text>
<path matrix="1 0 0 1 -4 0" stroke="black" arrow="normal/normal">
224 328 m
224 248 l
432 248 l
</path>
<path stroke="black" arrow="normal/normal">
64 224 m
428 224 l
</path>
<text matrix="1 0 0 1 248 -544" transformations="translations" pos="156 776" stroke="black" type="minipage" width="40" height="5.607" depth="0.62" valign="top">pcsrc</text>
<path stroke="black" arrow="normal/normal">
460 252 m
480 252 l
480 176 l
512 176 l
</path>
<text matrix="1 0 0 1 304 -516" transformations="translations" pos="156 776" stroke="black" type="minipage" width="40" height="6.926" depth="1.93" valign="top">pcnextbr</text>
<path matrix="1 0 0 1 400 -572" stroke="black">
112 768 m
112 688 l
144 704 l
144 752 l
h
</path>
<text matrix="1 0 0 1 396 -564" transformations="translations" pos="128 736" stroke="black" type="minipage" width="64" height="17.856" depth="12.89" valign="top">\textbf{M\\U\\X} </text>
<path stroke="black" arrow="normal/normal">
64 152 m
512 152 l
</path>
<path matrix="1 0 0 1 0 -24" stroke="black" arrow="normal/normal">
64 152 m
512 152 l
</path>
<text matrix="1 0 0 1 320 -612" transformations="translations" pos="156 776" stroke="black" type="minipage" width="40" height="6.791" depth="1.8" valign="top">pcjump</text>
<text matrix="1 0 0 1 332 -636" transformations="translations" pos="156 776" stroke="black" type="minipage" width="40" height="6.791" depth="1.8" valign="top">jump</text>
<path stroke="black" arrow="normal/normal">
544 156 m
624 156 l
</path>
<text matrix="1 0 0 1 392 -612" transformations="translations" pos="156 776" stroke="black" type="minipage" width="40" height="6.525" depth="1.54" valign="top">pcnext</text>
<path matrix="1 0 0 1 512 -552" stroke="black">
112 768 m
112 688 l
144 704 l
144 752 l
h
</path>
<path stroke="black" arrow="normal/normal">
592 176 m
624 176 l
</path>
<path stroke="black" arrow="normal/normal">
592 192 m
624 192 l
</path>
<text matrix="1 0 0 1 444 -576" transformations="translations" pos="156 776" stroke="black" type="minipage" width="40" height="5.958" depth="0.96" valign="top">clk</text>
<text matrix="1 0 0 1 440 -592" transformations="translations" pos="156 776" stroke="black" type="minipage" width="40" height="5.558" depth="0.57" valign="top">reset</text>
<path stroke="black" arrow="normal/normal">
656 176 m
696 176 l
</path>
<text matrix="1 0 0 1 504 -592" transformations="translations" pos="156 776" stroke="black" type="minipage" width="40" height="5.607" depth="0.62" valign="top">pc</text>
</page>
</ipe>
